spring.main.allow-bean-definition-overriding=true
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=classpath:/views/


