spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.jsp
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=classpath:/views/


